name:                 formatnix
version:              0.1.0.0
visibility:           public
id:                   formatnix-0.1.0.0-inplace
key:                  formatnix-0.1.0.0-inplace
license:              MIT
maintainer:           bennyforeman1@gmail.com
synopsis:             Format Nix expressions
description:          Custom formatter for Nix expressions
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      NixParser
import-dirs:
    /home/bibi/Projects/formatnix/dist-newstyle/build/x86_64-linux/ghc-9.6.5/formatnix-0.1.0.0/build

library-dirs:
    /home/bibi/Projects/formatnix/dist-newstyle/build/x86_64-linux/ghc-9.6.5/formatnix-0.1.0.0/build

library-dirs-static:
    /home/bibi/Projects/formatnix/dist-newstyle/build/x86_64-linux/ghc-9.6.5/formatnix-0.1.0.0/build

dynamic-library-dirs:
    /home/bibi/Projects/formatnix/dist-newstyle/build/x86_64-linux/ghc-9.6.5/formatnix-0.1.0.0/build

data-dir:             /home/bibi/Projects/formatnix/.
hs-libraries:         HSformatnix-0.1.0.0-inplace
depends:
    base-4.18.2.1
    megaparsec-9.3.1-2b660b02027b39e094d18ac4f26f0ac637f2802d1d225186b229e035702b1d63
    parser-combinators-1.3.0-fcb6597c12c40923b31ff501e59933863b653255000f278daaa811c5e8e4c52b
    text-2.0.2-f25c458c0b3c924a1398241d675ff292c18049b6991022b0b394468404eeaed6

haddock-interfaces:
    /home/bibi/Projects/formatnix/dist-newstyle/build/x86_64-linux/ghc-9.6.5/formatnix-0.1.0.0/doc/html/formatnix/formatnix.haddock

haddock-html:
    /home/bibi/Projects/formatnix/dist-newstyle/build/x86_64-linux/ghc-9.6.5/formatnix-0.1.0.0/doc/html/formatnix
